<!DOCTYPE html>
<head>
<link rel="stylesheet"
	href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<meta charset="utf-8">
<link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
<nav
		class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-end">
		<div class="collapse navbar-collapse flex-grow-0"
			id="navbarSupportedContent">
			<ul class="navbar-nav text-right">
				<div class="btn-group">
					<a href="#">
						<button id="test_btn1" style="cursor: pointer">
							<i class="fa fa-user form-control-feedback"></i> Sign up
						</button>
					</a>
				</div>
				<div class="btn-group">
					<a href="#">
						<button id="test_btn2" class = "dropdown-button" onclick="myFunction()" style="cursor: pointer">
							<i class="fa fa-lock form-control-feedback"></i> Login
						</button>
					</a>
					<ul id="dropdown-box"
						class="dropdown-menu dropdown-menu-right dropdown-animation"
						aria-labelledby="header-top-drop-2">
						<li>
							<form class="login-form margin-clear" action="login.do"
								method="post">
								<div class="form-group">
									<label class="control-label">&nbsp;&nbsp;아이디</label> 
									<input type="text" class="form-control" placeholder="" name="id"> 
								</div>
								<div class="form-group">
									<label class="control-label">&nbsp;&nbsp;비밀번호</label> 
									<input type="password" class="form-control" placeholder="PW" name="pw">
								</div>
								<ul class='pagination'>
									<li>
										<button type="button" class="btn btn-gray btn-sm" 
										style = 'margin: auto;width: 260%;'>
										로그인</button></li>
								</ul>
								<br>
								<ul class='pagination'>
									<li><button type="button" onclick="location.href='비밀번호찾기.html' " 
									class="btn btn-gray btn-sm" style = 'margin: auto;width: 148%;'>
									비밀번호 찾기</button></li>
								</ul>
							</form>
						</li>
					</ul>
				</div>
			</ul>
		</div>
	</nav>

	<div id="modal" style='display: none'>
		<div id="register">
			<div class="container"
				style="width: 100%; padding-top: 10px; border-radius: 22px 22px;">
				<article class="container bg-light"
					style="max-width: 640px; border-radius: 10px 10px;">
					<div class="page-header">
						<div class="col-md-6 col-md-offset-3">
							<br>
							<h3>회원가입</h3>
						</div>
					</div>
					<div class="form-group has-feedback row">
						<label for="inputName"
							class="col-md-3 control-label text-md-right col-form-label">아이디
							<span class="text-danger small">*</span>
						</label>
						<div class="col-md-8">
							<input type="text" class="form-control" id="inputName"
								placeholder="" required name="id">
						</div>
					</div>
					<div class="form-group has-feedback row">
						<label for="inputLastName"
							class="col-md-3 control-label text-md-right col-form-label">비밀번호
							<span class="text-danger small">*</span>
						</label>
						<div class="col-md-8">
							<input type="text" class="form-control" id="inputLastName"
								placeholder="영문 숫자 포함 6자리 이상" required name="pw">
						</div>
					</div>
					<div class="form-group has-feedback row">
						<label for="inputUserName"
							class="col-md-3 control-label text-md-right col-form-label">이름
							<span class="text-danger small">*</span>
						</label>
						<div class="col-md-8">
							<input type="text" class="form-control" id="inputUserName"
								placeholder="User Name" required name="name">
						</div>
					</div>
					<div class="form-group has-feedback row">
						<label for="inputEmail"
							class="col-md-3 control-label text-md-right col-form-label">주소
							<span class="text-danger small">*</span>
						</label>
						<div class="col-md-8">
							<input type="text" class="form-control" id="inputEmail"
								placeholder="address" required name="addr">
						</div>
					</div>
					<div class="form-group has-feedback row">
						<label for="inputPassword"
							class="col-md-3 control-label text-md-right col-form-label">전화번호
							<span class="text-danger small">*</span>
						</label>
						<div class="col-md-8">
							<input type="text" class="form-control" id="inputPassword"
								placeholder="010-xxx-xxxx" required name="tel">
						</div>
					</div>
					<div class="form-group has-feedback row">
						<label for="inputPassword"
							class="col-md-3 control-label text-md-right col-form-label">알레르기
							<span class="text-danger small">*</span>
						</label>
						<div class="col-md-8">
							<fieldset class="the-fieldset">
								<legend class="the-legend"> Check</legend>
								<div class="row">
									<div class="col-sm-10">
										<div class="form-check form-check-inline">
											<input name="allergy" class="form-check-input"
												id='inlineCheckbox2' type="checkbox" value="대두"> <label
												class="form-check-label">대두 </label>
										</div>
										<div class="form-check form-check-inline">
											<input name="allergy" class="form-check-input"
												id='inlineCheckbox2' type="checkbox" value="땅콩"> <label
												class="form-check-label">땅콩 </label>
										</div>
										<div class="form-check form-check-inline">
											<input name="allergy" class="form-check-input"
												id='inlineCheckbox2' type="checkbox" value="우유"> <label
												class="form-check-label">우유 </label>
										</div>
										<div class="form-check form-check-inline">
											<input name="allergy" class="form-check-input"
												id='inlineCheckbox2' type="checkbox" value="게"> <label
												class="form-check-label">게</label>
										</div>
										<div class="form-check form-check-inline">
											<input name="allergy" class="form-check-input"
												id='inlineCheckbox2' type="checkbox" value="새우"> <label
												class="form-check-label">새우</label>
										</div>
										<div class="form-check form-check-inline">
											<input name="allergy" class="form-check-input"
												id='inlineCheckbox2' type="checkbox" value="참치"> <label
												class="form-check-label">참치</label>
										</div>
										<div class="form-check form-check-inline">
											<input name="allergy" class="form-check-input"
												id='inlineCheckbox2' type="checkbox" value="연어"> <label
												class="form-check-label">연어</label>
										</div>
										<div class="form-check form-check-inline">
											<input name="allergy" class="form-check-input"
												id='inlineCheckbox2' type="checkbox" value="쑥"> <label
												class="form-check-label">쑥 </label>
										</div>
										<div class="form-check form-check-inline">
											<input name="allergy" class="form-check-input"
												id='inlineCheckbox2' type="checkbox" value="소고기"> <label
												class="form-check-label">소고기</label>
										</div>
										<div class="form-check form-check-inline">
											<input name="allergy" class="form-check-input"
												id='inlineCheckbox2' type="checkbox" value="닭고기"> <label
												class="form-check-label">닭고기 </label>
										</div>
										<div class="form-check form-check-inline">
											<input name="allergy" class="form-check-input"
												id='inlineCheckbox2' type="checkbox" value="돼지고기"> <label
												class="form-check-label">돼지고기</label>
										</div>
										<div class="form-check form-check-inline">
											<input name="allergy" class="form-check-input"
												id='inlineCheckbox2' type="checkbox" value="복숭아"> <label
												class="form-check-label">복숭아 </label>
										</div>
										<div class="form-check form-check-inline">
											<input name="allergy" class="form-check-input"
												id='inlineCheckbox2' type="checkbox" value="민들레"> <label
												class="form-check-label">민들레</label>
										</div>

										<div class="form-check form-check-inline">
											<input name="allergy" class="form-check-input"
												id='inlineCheckbox2' type="checkbox" value="계란흰자"> <label
												class="form-check-label">계란흰자 </label>
										</div>
									</div>
									<br>
								</div>
							</fieldset>
						</div>
					</div>
					<div class="form-group text-center">
						<button type="submit" id="modal_close_btn" class="btn btn-primary">
							등록<i class="fa fa-check spaceLeft"></i>
						</button>
						<br>
					</div>
					<br>
				</article>
			</div>
			<br>
		</div>
	</div>
	

	<!-- menu nav bar -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="./Index.html"><img alt="ssafy"
			src="./img/header-logo.jpg"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="navbar collapse navbar-collapse"
			id="navbarSupportedContent">
			<ul class="nav navbar-nav ml-auto">
				<li class="nav-item"><a class="nav-link" href="./announce.html">공지사항</a></li>
				<li class="nav-item"><a class="nav-link" href="./lists.html">상품정보</a></li>
				<li class="nav-item"><a class="nav-link" href="#">베스트 섭취 정보</a>
				</li>
				<li class="nav-item"><a class="nav-link" href="#">내 섭취 정보</a></li>
				<li class="nav-item"><a class="nav-link" href="#">예상 섭취 정보</a>
				</li>
					<li>
					<form class="form-inline my-2 my-lg-0">
						<input class="form-control mr-sm-2" type="search"
							placeholder="Search" aria-label="Search">
						<button class="btn btn-outline-success my-2 my-sm-0">
					<span class="fa fa-search"></span></button>
					</form>
				</li>
			</ul>
		</div>
	</nav>
    <table class="table">
        <thead class="bg-warning">
            <th scope="col">#</th>
            <th scope="col">제목</th>
            <th scope="col">조회수</th>
            <th scope="col">게시자</th>
        <thead>
        <tbody>
            <tr></tr>
            <tr style="cursor: pointer"
                onClick="location.href='./view_announce.html'">
                <th scope="row">1</th>
                <td>오늘의 공지(2019.09.10)</td>
                <td>10</td>
                <td>SSAFY</td>
            </tr>
            <tr style="cursor: pointer"
                onClick="location.href='./view_announce2.html'">
                <th scope="row">2</th>
                <td>오늘의 공지(2019.09.11)</td>
                <td>8</td>
                <td>SSAFY</td>
            </tr>
        </tbody>
    </table>
    <!-- footer contacts -->
    <footer style='clear:both'>
    	<div class="container-fluid bg-03">
	        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Find Us</h5>
	        <div class="separator-2"></div>
	        <ul class="list-unstyled">
	            <li><img src="./img/maps-and-flags.png" alt="place"> (SSAFY) 서울시 강남구테헤란로 멀티스퀘어</li>
	            <li><img src="./img/telephone.png" alt="phone number"> 1544-9001</li>
	            <li><img src="./img/opened.png" alt="e-mail address">admin@ssafy.com</li>
	        </ul>
	
	        <div class="footer-copyright text-center py-3">
	            Copyright by SSAFY All rights reserved
	        </div>
    	</div>
    </footer>
</body>
</html>