<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>
<body>
    <section>
        <div class="container bg-secondary" style="height: 500px">
            <div class="form-block p-30 bg-light border-clear">
                <h2>타이틀</h2>
                <br>
                <ul style="list-style: none;">
                    <li>
                        <td>제목<span style="color: red">*</span></td>
                        <td>이거슨 제목 임미다</td>
                    </li>
                    <li>
                        <td>내용<span style="color: red">*</span></td>
                        <td>오늘의 공지사항은 없습니다 하하하핳하하핳하</td>
                    </li>
                </ul>
                <div style="text-align: center;">
                    <button type="button" class="btn btn-primary btn-animated">확인</button>
                    <button type="button" class="btn btn-primary btn-animated">수정</button>
                </div>
            </div>
        </div>
    </section>
</body>
</html>